<!DOCTYPE html>

<!-- thx, w3schools, this page was made following their tutorial!! -->

<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet"> 


    <style>
    body {
        font-family: 'Kdam Thmor Pro', sans-serif;font-size: 22px;
        text-align: center;
        color: rgb(255, 255, 255);
        margin: 0;
    }

    .responsive {
    max-width: 100%;
    height: auto;
    }


    .media {
    display: inline-block;
    position: relative;
    vertical-align: top;
    }

    .media__image { display: block; }

    .media__body {
    background: rgba(41, 128, 185, 0.7);
    bottom: 0;
    color: white;
    font-size: 1em;
    left: 0;
    opacity: 0;
    overflow: hidden;
    /* padding: 5em 5em; */
    padding: auto;
    padding-top: 15%;
    padding-bottom: 15%;

    position: absolute;
    text-align: center;
    /* vertical-align: middle; */
    top: 0;
    right: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    }

    .media__body:hover { opacity: 1; }

    /* .media__body:after,
    .media__body:before {
    border: 1px solid rgba(0, 0, 0, 0.5);
    bottom: 1em;
    content: '';
    left: 1em;
    opacity: 0;
    position: absolute;
    right: 1em;
    top: 1em;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 0.6s 0.2s;
    transition: 0.6s 0.2s;
    } */

    /* .media__body:before {
    border-bottom: none;
    border-top: none;
    left: 2em;
    right: 2em;
    }

    .media__body:after {
    border-left: none;
    border-right: none;
    bottom: 2em;
    top: 2em;
    }

    .media__body:hover:after,
    .media__body:hover:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    } */

    /* thx: https://jsfiddle.net/Venugopal/e0u4sow1/1/ */

    .media__body h2 { margin-top: 0; }

    .media__body p { margin-bottom: 1.5em; }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: rgb(56, 56, 56);
    color: #ddd;
    }

    .topnav .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }

    /* #logo_img {
  display: inline-block;
  } */

#logo_text_div {

    display: inline-block;
    vertical-align: middle;
    text-align: center; 
    padding: 1%; 
    font-size: larger;
    background-color: rgba(107, 107, 107, 0.35);
}

#logo_header {
    padding-top: 1%;
    background-color: #ffffff00;
}

h3 {

    margin-bottom: 2%;
}

    
</style>

<title>OSWM Node Home</title>

<link rel="icon" type="image/x-icon" href="https://kauevestena.github.io/oswm_codebase/assets/homepage/favicon_homepage.png">


<!-- Place this tag in your head or just before your close body tag. -->

<script async defer src="https://buttons.github.io/buttons.js">
</script>



</head>

<!-- GitHub button, thx: https://buttons.github.io/ -->




<body>





    <style>
        body {
          background-image: url('https://kauevestena.github.io/oswm_codebase/assets/homepage/sidewalk_background2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style> 

<!-- <h1 style="text-align: center;color: white;font-family: Abril Fatface;">OpenSidewalkMap</h1> -->


<!-- TOPBAR, THX W3 SCHOOLS, AGAIN -->

<div class="topnav" id="stTopnav">
    <a href="https://opensidewalkmap.github.io/opensidewalkmap/" class="active">
    click to get back to OSWM index map
    </a>

  </div>
  
  
  <!-- <script>
  function myFunction() {
    var x = document.getElementById("stTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script> -->

<!-- TOPBAR END, THX W3 SCHOOLS, AGAIN -->

    <h1 id="logo_header">

        <div>
        
        <img title="OSWM Logo" src="https://kauevestena.github.io/oswm_codebase/assets/homepage/project_logo_100px.png" alt="OSWM Logo"
        style="vertical-align:middle; height: 50;" 
        id="logo_img">

        <div id="logo_text_div">
        OpenSidewalkMap:
        <span style="color: yellow;">
        <!--CITYNAME INSERTION-->Prizren<!--CITYNAME INSERTION-->
        </span>
        <div>
            
        </div>
            



    </h1>



<h3> 
    
        <a href="https://docs.google.com/presentation/d/e/2PACX-1vREy5o4tl4xt1osUidqQjImrmQDyAuh9sxAuc3SeP5jmQzAmzj5yjDrFxwN4dxMbbwnb8V0qlaCrlUn/pub?start=true&loop=false&delayms=60000" style="color: rgb(243, 243, 172);font-size: smaller; background-color: #86868677;">(each module is presented here)</a><br>


</h3>

<!--MODULES INSERTION POINT-->
    
    <div class="media">


    <a href="https://opensidewalkmap.github.io/prizren/map.html">
        
        <img title="OSWM webmap" 
        src="https://kauevestena.github.io/oswm_codebase/assets/homepage/oswm_webmap_img.png" 
        alt="OSWM webmap image" class="media_image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Webmap</h1>

        </div>

    </a> 

    </div>
    <p></p>
        
    
    
    <div class="media">


    <a href="https://kauevestena-opensidewalkmap-beta-streamlit-routing-app-52bins.streamlitapp.com/">
        
        <img title="OSWM routing" 
        src="https://kauevestena.github.io/oswm_codebase/assets/homepage/oswm_route_img.png" 
        alt="OSWM routing image" class="media_image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Optimized Routing</h1>

        </div>

    </a> 

    </div>
    <p></p>
        
    
    
    <div class="media">


    <a href="https://opensidewalkmap.github.io/prizren/statistics/index.html">
        
        <img title="OSWM dashboard" 
        src="https://kauevestena.github.io/oswm_codebase/assets/homepage/oswm_statistics_img.png" 
        alt="OSWM dashboard image" class="media_image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Dashboard</h1>

        </div>

    </a> 

    </div>
    <p></p>
        
    
    
    <div class="media">


    <a href="https://opensidewalkmap.github.io/prizren/quality_check/oswm_qc_main.html">
        
        <img title="OSWM data_quality" 
        src="https://kauevestena.github.io/oswm_codebase/assets/homepage/oswm_quality_check_img.png" 
        alt="OSWM data_quality image" class="media_image responsive">
    
        <!-- THX: https://jsfiddle.net/Venugopal/e0u4sow1/1/ -->

        <div class="media__body">

            <h1>Data Quality Tool</h1>

        </div>

    </a> 

    </div>
    <p></p>
        
    <!--MODULES INSERTION POINT-->




<p> 
    <span style="background-color: #797979d7; font-size: smaller;">

        <a href=
        "https://opensidewalkmap.github.io/prizren/data/data_updating.html"
        style="color: rgb(243, 243, 172);">(You can check their updating status and download data here)</a> 
    </span>

</p>


<h2 style="text-align: center;color: white;">
    
    
    <!-- A project to map sidewalks as they are:<br>
    <b style="color: rgb(251, 255, 0);">complex</b> and <em>ways</em> by themselves!! <br> -->
    
    OSWM is a  
    <em>decentered </em>
    and 
    <em>modular </em>
    project <br>
    to manage the 
    <b style="color: rgb(251, 255, 0);">pedestrian networks</b> 
    <br>
    of cities using OpenSteetMap data!

</h2>


<h2>
    The main goal is to access the <br> pedestrian <em>network</em>  level of <br>
    <span style="background-color: #00000077; color: rgb(255, 255, 255);"> - ACCESSIBILITY - </span><br>
    <span style="background-color: #00000077; color: rgb(255, 255, 255);"> - SECURITY - </span><br>
    <span style="background-color: #00000077; color: rgb(255, 255, 255);"> - COMFORT - </span><br>
    and take care of the data!


</h2>


<p>
    <span style="background-color: #797979d7">
    you can create sidewalk geometries automatically with<br><a href="https://plugins.qgis.org/plugins/osm_sidewalkreator/" style="color: rgb(243, 243, 172);">OSM SidewalKreator QGIS Plugin</a> <br> and then import with <a href="https://josm.openstreetmap.de/" style="color: rgb(243, 243, 172);">JOSM</a> 
    </span>

</p>

<!-- <p> 
    <span style="background-color: #797979d7">

    We are creating optimized routes with <br><a href="https://github.com/gboeing/osmnx" style="color: rgb(243, 243, 172);">OSMNX Library</a> 
    </span>

</p> -->

<!-- <p> 
    <span style="background-color: #797979d7">

    We are filling Sidewalk tags with <br><a href="https://pic4review.pavie.info/" style="color: rgb(243, 243, 172);">Pic4Review</a> 

    </span>

</p> -->

<pre>
we love
to map for
pedestrians
</pre>

<p>since 2022, by
    
    <a href="https://github.com/kauevestena" style="color: rgb(243, 243, 172);">Kauê de Moraes Vestena</a> <br>
    as part of my PhD work at <a href="https://www.ufpr.br/portalufpr/" style="color: rgb(243, 243, 172);">UFPR</a> <br>
    this work is funded  by <a href="https://www.gov.br/capes/pt-br" style="color: rgb(243, 243, 172);">CAPES</a> <br><br>
    
    Source is code referred at:

    
    <a href="https://github.com/kauevestena/opensidewalkmap" style="color: rgb(243, 243, 172);">GitHub</a> <br>


</p>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/kauevestena/opensidewalkmap" data-color-scheme="no-preference: dark_dimmed; light: dark_dimmed; dark: dark_dimmed;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star kauevestena/opensidewalkmap on GitHub">Star</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/kauevestena" data-color-scheme="no-preference: dark_dimmed; light: dark_dimmed; dark: dark_dimmed;" data-size="large" data-show-count="false" aria-label="Follow @kauevestena on GitHub">Follow @kauevestena</a>

</body>
</html> 